In [123]:
import pandas as pd

In [124]:
# Cadastro da loja a
cadastro_a = {'Id': ['AA2930', 'BB4563', 'CC2139', 'DE2521', 'GT3462', 'HH1158'],
              'Nome':  ['Victor', 'Amanda', 'Bruna', 'Carlos', 'Ricardo', 'Maria'],
              'Idade': [20, 35, 40, 54, 30, 27],
              'CEP': ['00092-029', '11111-111', '22222-888', '00000-999', '88888-111', '77777-666']
              }

cadastro_a = pd.DataFrame(cadastro_a, columns=['Id', 'Nome', 'Idade', 'CEP'])
cadastro_a

       Id     Nome  Idade        CEP
0  AA2930   Victor     20  00092-029
1  BB4563   Amanda     35  11111-111
2  CC2139    Bruna     40  22222-888
3  DE2521   Carlos     54  00000-999
4  GT3462  Ricardo     30  88888-111
5  HH1158    Maria     27  77777-666

In [125]:
# Cadastro da loja b
cadastro_b = {'Id': ['CC9999', 'EF4488', 'DD9999', 'GT3462', 'HH1158'],
              'Nome':  ['Marcos', 'Patricia', 'Ericka', 'Ricardo', 'Maria'],
              'Idade': [19, 30, 22, 30, 27],
              'CEP': ['00092-029', '11111-111', '11111-888', '88888-111', '77777-666']
              }

cadastro_b = pd.DataFrame(cadastro_b, columns=['Id', 'Nome', 'Idade', 'CEP'])
cadastro_b

       Id      Nome  Idade        CEP
0  CC9999    Marcos     19  00092-029
1  EF4488  Patricia     30  11111-111
2  DD9999    Ericka     22  11111-888
3  GT3462   Ricardo     30  88888-111
4  HH1158     Maria     27  77777-666

In [126]:
# Registro de compras de todas unidades
compras = {'Id': ['AA2930', 'EF4488', 'CC2139', 'EF4488', 'CC9999', 'AA2930', 'HH1158', 'HH1158'],
           'Data':  ['2019-01-01', '2019-01-30', '2019-01-30', '2019-02-01', '2019-02-20', '2019-03-15', '2019-04-01', '2019-04-10'],
           'Valor': [200, 100, 40, 150, 300, 25, 50, 500]
           }

compras = pd.DataFrame(compras, columns=['Id', 'Data', 'Valor'])

compras

       Id        Data  Valor
0  AA2930  2019-01-01    200
1  EF4488  2019-01-30    100
2  CC2139  2019-01-30     40
3  EF4488  2019-02-01    150
4  CC9999  2019-02-20    300
5  AA2930  2019-03-15     25
6  HH1158  2019-04-01     50
7  HH1158  2019-04-10    500

In [127]:

# pd.merge(tabela_da_esquerda, tabela_da_direita, on="coluna_coincidente", how="left|right|inner|outer")

In [128]:
pd.merge(cadastro_a, cadastro_b, on=["Id"], how="inner")

       Id   Nome_x  Idade_x      CEP_x   Nome_y  Idade_y      CEP_y
0  GT3462  Ricardo       30  88888-111  Ricardo       30  88888-111
1  HH1158    Maria       27  77777-666    Maria       27  77777-666

In [129]:
pd.merge(cadastro_a, cadastro_b[['Id', 'Idade', 'CEP']], on=[
         "Id"], how="inner")

       Id     Nome  Idade_x      CEP_x  Idade_y      CEP_y
0  GT3462  Ricardo       30  88888-111       30  88888-111
1  HH1158    Maria       27  77777-666       27  77777-666

In [130]:
pd.merge(cadastro_a, cadastro_b[['Id', 'Idade', 'CEP']], on=[
         "Id"], how="inner", suffixes=('_A', '_B'))

       Id     Nome  Idade_A      CEP_A  Idade_B      CEP_B
0  GT3462  Ricardo       30  88888-111       30  88888-111
1  HH1158    Maria       27  77777-666       27  77777-666

# Join Full

In [131]:
lojas = pd.concat([cadastro_a, cadastro_b], ignore_index=True)

In [132]:
lojas

        Id      Nome  Idade        CEP
0   AA2930    Victor     20  00092-029
1   BB4563    Amanda     35  11111-111
2   CC2139     Bruna     40  22222-888
3   DE2521    Carlos     54  00000-999
4   GT3462   Ricardo     30  88888-111
5   HH1158     Maria     27  77777-666
6   CC9999    Marcos     19  00092-029
7   EF4488  Patricia     30  11111-111
8   DD9999    Ericka     22  11111-888
9   GT3462   Ricardo     30  88888-111
10  HH1158     Maria     27  77777-666

In [133]:
clientes_unicos = lojas.drop_duplicates(subset="Id")

In [134]:
clientes_unicos

       Id      Nome  Idade        CEP
0  AA2930    Victor     20  00092-029
1  BB4563    Amanda     35  11111-111
2  CC2139     Bruna     40  22222-888
3  DE2521    Carlos     54  00000-999
4  GT3462   Ricardo     30  88888-111
5  HH1158     Maria     27  77777-666
6  CC9999    Marcos     19  00092-029
7  EF4488  Patricia     30  11111-111
8  DD9999    Ericka     22  11111-888

# Left Join

In [135]:
pd.merge(cadastro_a, compras,  on=["Id"], how="left")

       Id     Nome  Idade        CEP        Data  Valor
0  AA2930   Victor     20  00092-029  2019-01-01  200.0
1  AA2930   Victor     20  00092-029  2019-03-15   25.0
2  BB4563   Amanda     35  11111-111         NaN    NaN
3  CC2139    Bruna     40  22222-888  2019-01-30   40.0
4  DE2521   Carlos     54  00000-999         NaN    NaN
5  GT3462  Ricardo     30  88888-111         NaN    NaN
6  HH1158    Maria     27  77777-666  2019-04-01   50.0
7  HH1158    Maria     27  77777-666  2019-04-10  500.0

In [136]:
compras

       Id        Data  Valor
0  AA2930  2019-01-01    200
1  EF4488  2019-01-30    100
2  CC2139  2019-01-30     40
3  EF4488  2019-02-01    150
4  CC9999  2019-02-20    300
5  AA2930  2019-03-15     25
6  HH1158  2019-04-01     50
7  HH1158  2019-04-10    500

In [137]:
cadastro_a

       Id     Nome  Idade        CEP
0  AA2930   Victor     20  00092-029
1  BB4563   Amanda     35  11111-111
2  CC2139    Bruna     40  22222-888
3  DE2521   Carlos     54  00000-999
4  GT3462  Ricardo     30  88888-111
5  HH1158    Maria     27  77777-666

In [138]:
esquerda = pd.merge(cadastro_a, compras,  on=["Id"], how="left")

In [139]:
esquerda

       Id     Nome  Idade        CEP        Data  Valor
0  AA2930   Victor     20  00092-029  2019-01-01  200.0
1  AA2930   Victor     20  00092-029  2019-03-15   25.0
2  BB4563   Amanda     35  11111-111         NaN    NaN
3  CC2139    Bruna     40  22222-888  2019-01-30   40.0
4  DE2521   Carlos     54  00000-999         NaN    NaN
5  GT3462  Ricardo     30  88888-111         NaN    NaN
6  HH1158    Maria     27  77777-666  2019-04-01   50.0
7  HH1158    Maria     27  77777-666  2019-04-10  500.0

In [140]:
esquerda.groupby(['Id', "Nome"])['Valor'].sum()

Id      Nome
AA2930  Victor     225.0
BB4563  Amanda       0.0
CC2139  Bruna       40.0
DE2521  Carlos       0.0
GT3462  Ricardo      0.0
HH1158  Maria      550.0
Name: Valor, dtype: float64

# OUTER

In [141]:
pd.merge(cadastro_a, cadastro_b, how="outer", on=["Id"], indicator=True)

,Id,Nome_x,Idade_x,CEP_x,Nome_y,Idade_y,CEP_y,_merge
0,AA2930,Victor,20.0,00092-029,NaN,NaN,NaN,left_only
1,BB4563,Amanda,35.0,11111-111,NaN,NaN,NaN,left_only
2,CC2139,Bruna,40.0,22222-888,NaN,NaN,NaN,left_only
3,DE2521,Carlos,54.0,00000-999,NaN,NaN,NaN,left_only
4,GT3462,Ricardo,30.0,88888-111,Ricardo,30.0,88888-111,both
5,HH1158,Maria,27.0,77777-666,Maria,27.0,77777-666,both
6,CC9999,NaN,NaN,NaN,Marcos,19.0,00092-029,right_only
7,EF4488,NaN,NaN,NaN,Patricia,30.0,11111-111,right_only
8,DD9999,NaN,NaN,NaN,Ericka,22.0,11111-888,right_only

# |
# |
# |

# Groupby

In [142]:
import numpy as np
import pandas as pd

In [143]:
df = pd.DataFrame({
    'A': ['verdadeiro', 'falso', 'verdadeiro', 'falso', 'verdadeiro', 'falso', 'verdadeiro', 'falso'],
    'B': ['um', 'um', 'dois', 'tres', 'dois', 'dois', 'um', 'tres'],
    'C': np.random.randn(8),
    'D': np.random.randn(8)
})

In [144]:
df

            A     B         C         D
0  verdadeiro    um -2.029779  0.866330
1       falso    um  0.140690 -1.030025
2  verdadeiro  dois  1.452366  0.147536
3       falso  tres -1.127193 -0.512489
4  verdadeiro  dois -0.523289 -0.013059
5       falso  dois  1.002591  0.769529
6  verdadeiro    um  0.482597  0.638153
7       falso  tres  2.094817  0.353718

In [145]:
df.groupby(['A']).sum()

                         B         C         D
A
falso       umtresdoistres  2.110904 -0.419267
verdadeiro    umdoisdoisum -0.618104  1.638960

In [ ]:
df.groupby(['A']).mean()

In [ ]:
df.groupby(['B']).sum()

                              A         C         D
B
dois  verdadeiroverdadeirofalso  0.431653 -1.496232
tres                 falsofalso  0.854130  0.633680
um    verdadeirofalsoverdadeiro -1.893144  0.873969

In [147]:
df.groupby(['A', 'B']).sum()

                        C         D
A          B
falso      dois  1.002591  0.769529
           tres  0.967624 -0.158770
           um    0.140690 -1.030025
verdadeiro dois  0.929078  0.134477
           um   -1.547182  1.504482